{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ManatalolDb;Trusted_Connection=True;"
  },
  "EnrichLayerApi": {
    "BaseUrl": "https://enrichlayer.com",
    "Token": "2J_h3qTMEcLJb-9V20huEQ"
  }
}
